src/config/constants/tokenLists/pancake-default.tokenlist.json (before)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2021-05-06T00:00:00Z",
  "version": {
    "major": 3,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7cea3dedca5984780bafc599bd69add087d56.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170ed0880ac9a755fd29b2688956bd959f933f8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x55d398326f99059ff775485246999027b3197955.png"
    },
    {
      "name": "PancakeSwap Token",
      "symbol": "CAKE",
      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82.png"
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63.png"
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x4bd17003473389a42daf6a0a729f6fdb328bbbd7.png"
    },
    {
      "name": "Pancake Bunny",
      "symbol": "BUNNY",
      "address": "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xc9849e6fdb743d08faee3e34dd2d1bc69ea11a51.png"
    },
    {
      "name": "SafeMoon",
      "symbol": "SAFEMOON",
      "address": "0x8076C74C5e3F5852037F31Ff0093Eeb8c8ADd8D3",
      "chainId": 56,
      "decimals": 9,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3.png"
    },
    {
      "name": "Alpaca",
      "symbol": "ALPACA",
      "address": "0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8f0528ce5ef7b51152a59745befdd91d97091d2f.png"
    },
    {
      "name": "Belt",
      "symbol": "BELT",
      "address": "0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f.png"
    },
    {
      "name": "TokoCrypto",
      "symbol": "TKO",
      "address": "0x9f589e3eabe42ebC94A44727b3f3531C0c877809",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x9f589e3eabe42ebc94a44727b3f3531c0c877809.png"
    },
    {
      "name": "Nerve Finance",
      "symbol": "NRV",
      "address": "0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x42f6f551ae042cbe50c739158b4f0cac0edb9096.png"
    },
    {
      "name": "Ellipsis",
      "symbol": "EPS",
      "address": "0xA7f552078dcC247C2684336020c03648500C6d9F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xa7f552078dcc247c2684336020c03648500c6d9f.png"
    }
  ]
}

src/config/constants/tokenLists/pancake-default.tokenlist.json (after)
{
  "name": "PancakeSwap Default List",
  "timestamp": "2021-05-06T00:00:00Z",
  "version": {
    "major": 3,
    "minor": 0,
    "patch": 0
  },
  "tags": {},
  "logoURI": "https://pancakeswap.finance/logo.png",
  "keywords": ["pancake", "default"],
  "tokens": [
    {
      "name": "WBNB Token",
      "symbol": "WBNB",
      "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c.png"
    },
    {
      "name": "BUSD Token",
      "symbol": "BUSD",
      "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xe9e7cea3dedca5984780bafc599bd69add087d56.png"
    },
    {
      "name": "Ethereum Token",
      "symbol": "ETH",
      "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x2170ed0880ac9a755fd29b2688956bd959f933f8.png"
    },
    {
      "name": "BTCB Token",
      "symbol": "BTCB",
      "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c.png"
    },
    {
      "name": "Tether USD",
      "symbol": "USDT",
      "address": "0x55d398326f99059fF775485246999027B3197955",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x55d398326f99059ff775485246999027b3197955.png"
    },
    {
      "name": "The S33D Project",
      "symbol": "S33D",
      "address": "0xB9d2F259Da6Fe1178Cbf68809F4d3C8409B76ef0",
      "chainId": 56,
      "decimals": 18,
      
      "logoURI": "logo.png"
    },
    {
      "name": "Venus",
      "symbol": "XVS",
      "address": "0xcF6BB5389c92Bdda8a3747Ddb454cB7a64626C63",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63.png"
    },
    {
      "name": "VAI Stablecoin",
      "symbol": "VAI",
      "address": "0x4BD17003473389A42DAF6a0a729f6Fdb328BbBd7",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x4bd17003473389a42daf6a0a729f6fdb328bbbd7.png"
    },
    {
      "name": "Pancake Bunny",
      "symbol": "BUNNY",
      "address": "0xC9849E6fdB743d08fAeE3E34dd2D1bc69EA11a51",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xc9849e6fdb743d08faee3e34dd2d1bc69ea11a51.png"
    },
    {
      "name": "SafeMoon",
      "symbol": "SAFEMOON",
      "address": "0x8076C74C5e3F5852037F31Ff0093Eeb8c8ADd8D3",
      "chainId": 56,
      "decimals": 9,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8076c74c5e3f5852037f31ff0093eeb8c8add8d3.png"
    },
    {
      "name": "Alpaca",
      "symbol": "ALPACA",
      "address": "0x8F0528cE5eF7B51152A59745bEfDD91D97091d2F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x8f0528ce5ef7b51152a59745befdd91d97091d2f.png"
    },
    {
      "name": "Belt",
      "symbol": "BELT",
      "address": "0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f.png"
    },
    {
      "name": "TokoCrypto",
      "symbol": "TKO",
      "address": "0x9f589e3eabe42ebC94A44727b3f3531C0c877809",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x9f589e3eabe42ebc94a44727b3f3531c0c877809.png"
    },
    {
      "name": "Nerve Finance",
      "symbol": "NRV",
      "address": "0x42F6f551ae042cBe50C739158b4f0CAC0Edb9096",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0x42f6f551ae042cbe50c739158b4f0cac0edb9096.png"
    },
    {
      "name": "Ellipsis",
      "symbol": "EPS",
      "address": "0xA7f552078dcC247C2684336020c03648500C6d9F",
      "chainId": 56,
      "decimals": 18,
      "logoURI": "https://pancakeswap.finance/images/tokens/0xa7f552078dcc247c2684336020c03648500c6d9f.png"
    }
  ]
}

src/config/constants/tokenLists/pancake-default.tokenlist.json (diff)
@@ -51,12 +51,13 @@
       "logoURI": "https://pancakeswap.finance/images/tokens/0x55d398326f99059ff775485246999027b3197955.png"
     },
     {
-      "name": "PancakeSwap Token",
-      "symbol": "CAKE",
-      "address": "0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82",
+      "name": "The S33D Project",
+      "symbol": "S33D",
+      "address": "0xB9d2F259Da6Fe1178Cbf68809F4d3C8409B76ef0",
       "chainId": 56,
       "decimals": 18,
-      "logoURI": "https://pancakeswap.finance/images/tokens/0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82.png"
+      
+      "logoURI": "logo.png"
     },
     {
       "name": "Venus",
